/* ============================================================
   MODERN SOFT UI — Student Performance Analyzer
   Clean, rounded corners, soft colors, high-contrast borders
   ============================================================ */

/* === BASE === */
* {
    font-family: 'Inter', 'Segoe UI', 'Roboto', sans-serif;
    font-size: 14px;
    color: #111827;
}

QMainWindow, QWidget {
    background-color: #FAFAFA;
}

QFrame {
    background-color: #FFFFFF;
    border: 2px solid #111827;
    border-radius: 12px;
}

QFrame#headerFrame {
    background-color: #FFE4B5;
    border-bottom: 4px solid #111827;
    border-right: 4px solid #111827;
    border-radius: 16px;
    min-height: 54px;
}

QFrame#leftPanel {
    background-color: #E0E7FF;
    border-bottom: 4px solid #111827;
    border-right: 4px solid #111827;
    border-radius: 16px;
}

QFrame#rightPanel, QFrame#profileFrame {
    background-color: #FFFFFF;
    border: 2px solid #111827;
    border-radius: 12px;
    padding: 12px;
}

QFrame#commandFrame, QFrame#loginPanel {
    background-color: #FEF3C7;
    border: 2px solid #111827;
    border-bottom: 4px solid #111827;
    border-right: 4px solid #111827;
    border-radius: 16px;
}

QFrame#navDivider {
    background-color: #111827;
    min-height: 2px;
    max-height: 2px;
    border: none;
    margin: 4px 0;
}

QLabel#appTitle {
    font-size: 18px;
    font-weight: 800;
    color: #111827;
    background: transparent;
    border: none;
}

QLabel#profileTitle {
    font-size: 16px;
    font-weight: 800;
    color: #FF6B4A;
}

QLabel#gpaLabel {
    font-size: 18px;
    font-weight: 800;
    color: #FF6B4A;
    padding: 8px 4px;
    min-height: 40px;
}

QLabel {
    background: transparent;
    border: none;
    font-weight: 600;
    color: #111827;
}

QLineEdit, QComboBox {
    background: #FFFFFF;
    border: 2px solid #111827;
    border-radius: 8px;
    padding: 6px 10px;
    min-height: 32px;
    color: #111827;
    font-weight: 600;
    selection-background-color: #FF6B4A;
    selection-color: #FFFFFF;
}

QLineEdit:focus, QComboBox:focus {
    background: #FEF3C7;
    border-bottom: 4px solid #111827;
    border-right: 4px solid #111827;
}

QTextEdit {
    background: #111827;
    border: 2px solid #111827;
    border-bottom: 4px solid #111827;
    border-right: 4px solid #111827;
    border-radius: 12px;
    padding: 12px;
    color: #4ADE80;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    font-weight: 600;
}

QPushButton {
    background-color: #FF6B4A;
    color: #FFFFFF;
    border: 2px solid #111827;
    border-bottom: 4px solid #111827;
    border-right: 4px solid #111827;
    border-radius: 12px;
    padding: 6px 12px;
    min-height: 32px;
    font-weight: 800;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #E05A3A;
    margin-top: 1px;
    margin-left: 1px;
    border-bottom: 3px solid #111827;
    border-right: 3px solid #111827;
}

QPushButton:pressed {
    background-color: #C0482B;
    margin-top: 2px;
    margin-left: 2px;
    border-bottom: 2px solid #111827;
    border-right: 2px solid #111827;
}

QPushButton#secondary_btn, QPushButton#refreshButton, QPushButton#exportButton {
    background: #FFFFFF;
    color: #111827;
}

QPushButton#secondary_btn:hover, QPushButton#refreshButton:hover, QPushButton#exportButton:hover {
    background-color: #F3F4F6;
}

QPushButton#logoutButton {
    background-color: #111827;
    color: #FFFFFF;
    border-bottom: 4px solid #374151;
    border-right: 4px solid #374151;
}

QPushButton#logoutButton:hover {
    background-color: #374151;
    border-bottom: 3px solid #111827;
    border-right: 3px solid #111827;
}

QPushButton#nav_btn {
    background: transparent;
    color: #111827;
    border: none;
    border-bottom: 2px solid #111827;
    border-right: 2px solid #111827;
    border-radius: 8px;
    padding: 12px 16px;
    text-align: left;
    font-size: 15px;
    font-weight: 800;
}
QPushButton#nav_btn:hover {
    background-color: #FEF3C7;
}
QPushButton#nav_btn:pressed {
    background-color: #FF6B4A;
    color: #FFFFFF;
}

QComboBox#navSidebar {
    background: #FEF3C7;
    border: 2px solid #111827;
    border-bottom: 4px solid #111827;
    border-right: 4px solid #111827;
    border-radius: 10px;
    padding: 10px 14px;
    outline: none;
    min-height: 44px;
    font-size: 15px;
    font-weight: 800;
    color: #111827;
}
QComboBox#navSidebar::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 30px;
    border-left: 2px solid #111827;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background: #FF6B4A;
}
QComboBox#navSidebar::down-arrow {
    width: 12px;
    height: 12px;
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #FFFFFF;
}
QComboBox#navSidebar QAbstractItemView {
    background: #FFFFFF;
    border: 2px solid #111827;
    border-radius: 8px;
    padding: 4px;
    selection-background-color: #FF6B4A;
    selection-color: #FFFFFF;
    outline: none;
    font-weight: 700;
}
QComboBox#navSidebar QAbstractItemView::item {
    padding: 10px 14px;
    min-height: 32px;
    border-bottom: 1px solid #E5E7EB;
}

QListWidget#navSidebar::item {
    background-color: #FFFFFF;
    border: 2px solid #111827;
    border-bottom: 4px solid #111827;
    border-right: 4px solid #111827;
    border-radius: 10px;
    padding: 12px 16px;
    margin-bottom: 8px;
    color: #111827;
    font-weight: 800;
}

QListWidget#navSidebar::item:selected {
    background-color: #FF6B4A;
    color: #FFFFFF;
    margin-top: 2px;
    margin-left: 2px;
    border-bottom: 2px solid #111827;
    border-right: 2px solid #111827;
}

QListWidget#navSidebar::item:hover:!selected {
    background-color: #FEF3C7;
}

QListWidget {
    background: #FFFFFF;
    border: 2px solid #111827;
    border-radius: 8px;
    padding: 4px;
    selection-background-color: #FEF3C7;
    selection-color: #111827;
    font-weight: 600;
}

QListWidget::item {
    padding: 10px 12px;
    border-bottom: 1px solid #E5E7EB;
}

QTableWidget {
    background: #FFFFFF;
    border: 2px solid #111827;
    border-bottom: 4px solid #111827;
    border-right: 4px solid #111827;
    border-radius: 0px;
    gridline-color: #E5E7EB;
    alternate-background-color: #FAFAFA;
    selection-background-color: #FEF3C7;
    selection-color: #111827;
    font-weight: 600;
}

QTableWidget::item {
    padding: 8px 10px;
    border: none;
}

QHeaderView::section {
    background-color: #FEF3C7;
    border: none;
    border-bottom: 2px solid #111827;
    border-right: 2px solid #111827;
    padding: 10px 12px;
    font-weight: 800;
    color: #111827;
}

QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #111827;
    min-height: 30px;
    border-radius: 6px;
    border: 2px solid #FAFAFA;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; border: none; }

QScrollBar:horizontal {
    background: transparent;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #111827;
    min-width: 30px;
    border-radius: 6px;
    border: 2px solid #FAFAFA;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; border: none; }
